PORT = 5000
DB_URI =  mongodb://127.0.0.1:27017/shopit
DB_LOCAL_URI = mongodb://127.0.0.1:27017/shopit
NODE_ENV = DEVELOPMENT
JWT_SECRET = fdegu3i28764rgfwru348
JWT_TOKEN_EXPIRE = 7D
COKKIE_EXPIRE_TIME = 7