PORT = 4000
DB_URI =  mongodb://127.0.0.1:27017/shopit
DB_LOCAL_URI = mongodb://127.0.0.1:27017/shopit
NODE_ENV = DEVELOPMENT
JWT_SECRET = fdegu3i28764rgfwru348
JWT_TOKEN_EXPIRE = 7D
COKKIE_EXPIRE_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL= dff69f9f28f760
SMTP_PASSWORD=36fc399a361788
SMTP_FROM_EMAIL=noreaply@shopit.com
SMTP_FROM_NAME=shopIt
FRONTEND_URL = http://localhost:3000

CLOUDNARY_CLOUD_NAME = dpmllnjzm
CLOUDNARY_API_KEY=118135723223415
CLOUDNARY_API_SECRET=BnwvEd523qvLA--yPCTOnG2oy2Y
STRIPE_SECRET_KEY =sk_test_51PQttTFFaZXzAW9XELpHLIMMbEPRy538R1voAntZMfAcsY7bjfbl3wXed80XIBVBBfXVfPOiaEE7QRjDb2XggIYB00wNwOu9yr
STRIPE_WEBHOOK_SECRET = whsec_5c0dcb11389d9171ef329876d59b81c1bcda525eab3ca2638f4378035f494722

